{
  "expo": {
    "name": "Nuti",
    "slug": "nuti",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3BB273"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/logo-app.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.nuti.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.png",
        "backgroundColor": "#3BB273"
      },
      "package": "com.nuti.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "web": {},
    "scheme": "nuti",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para tirar fotos de refeições."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso às fotos para adicionar imagens de refeições."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3BB273"
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Permitir acesso ao microfone para gravar mensagens de áudio."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "kotlinVersion": "2.2.20"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "@react-native-community/datetimepicker",
        {
          "mode": "spinner"
        }
      ],
      "expo-video"
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "c4b743aa-2dbe-48a5-9bb0-782620ac7a6e"
      }
    }
  }
}
